# global control plane settings
A8_CONTROLLER_URL=http://controller:8080
A8_REGISTRY_URL=http://registry:8080
A8_LOGSTASH_SERVER='logstash:8092'
ZIPKIN_HOST=http://zipkin:9411

# default per-service 
A8_PROXY=true
A8_LOG=true
A8_REGISTER=true
A8_CONTROLLER_POLL=5s
A8_REGISTRY_POLL=5s

# default endpoint port (Node/Express apps on 3000) 
A8_ENDPOINT_PORT=3000
A8_HEALTHCHECKS=http://localhost:3000/health